829.00лв
Intel Core i3-9100F Coffee Lake Quad-Core (2.6/4.2GHz,6MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD Radeon RX 550 4GB DDR5 128bit
Линк към уебсайта: https://plasico.bg/kompyutyr-alcazar-intel-i3-9100f-8gb-1tb-rx-550-4gb-ddr5-135696.html

949.00лв
Intel G6400 Quad Core (4.00Ghz, 2MB, LGA1200, 58W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-swordsman-intel-quad-core-g6400-8gb-1tb-gtx-1650-4gb-gddr5-154423.html

740.00лв
Кутия и захранване	TrendSonic Middle FC-F61A, Black, 550W
Дънна Платка	MB ASUS PRIME H310M-R R2.0/SI, HDMI/DVI/VGA, 2xD4
Видеокарта	VGA ASUS-GT710-1-SL, DDR3
Процесор	CPU i5-9400F, 2.9/9M/s1151, Box
Памет	2 x RAM D4 4G 2400,CMV4GX4M1A2400C16, Corsair
Твърд Диск	HDD 1TB Seagate BarraCuda, ST1000DM010, 7200, 64MB
Линк към уебсайта: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D0%BD%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-cyber-techno-i5-9400-19311

869.00лв
AMD Ryzen 5 2600 6 Core (3.4Ghz up to 3.9GHz, 19MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia Ge Force GT 1030 2GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-venom-ryzen-5-2600-8gb-1tb-gt-1030-2gb-ddr5-91013.html

568.00лв
Процесор:Intel Pentium G4560 (3.5GHz,3MB Cache)
RAM Памет:4 GB DDR4-2400
Твърд диск:500 GB HDD 7200 rpm
Видео карта:Intel HD Graphics
Линк към уебсайта: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D0%BD%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-lenovo-v520-tower-intel-pentium-g4560-4gb-4770

919.00лв
AMX FX-8300 Octa CORE
8GB 3300 Mhz DDR3
1TB
GTX 1060 3GB DDR5
Линк към уебсайта: https://www.pazaruvaj.com/kompjutyrni-konfiguracii-c3083/plasico-computers/falcon-p347093580/

849.00лв
Intel Core i3-9100F Coffee Lake Quad-Core (2.6/4.2GHz,6MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-osprey-intel-i3-9100f-8gb-1tb-gtx-1650-4gb-ddr5-100817.html

640.00лв
Intel Celeron G4930 | Coffee Lake | Dual-Core (3.2 GHz, 2 MB Cache, 14 nm, 54 W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD Radeon RX 550 4GB DDR5 128bit
Линк към уебсайта: https://plasico.bg/kompyutyr-alpha-intel-g4930-8gb-1tb-rx-550-4gb-ddr5-153633.html

839.00лв
Intel G5900 Dual Core (3.2Ghz, 2MB, 58W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GTX 1050ti 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-delta-intel-g5900-8gb-1tb-nvidia-gtx-1050ti-4gb-ddr5-153796.html

1179.00лв
Intel Core i5-10400f Hexa-Core (2.9/4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-napalm-intel-i5-10400f-8gb-1tb-gtx-1650-4gb-gddr5-154665.html

1349.00лв
AMD Ryzen 5 3400 4 Core (3.7Ghz up to 4.2GHz, 6MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD RX 5600 XT 6GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-corax-reborn-amd-ryzen-5-3400-8gb-1tb-rx-5600-xt-6gb-134316.html

1390.00лв
AMD Ryzen 3 Pro 4350 4 Core (3.8Ghz up to 4Ghz, 6MB Cache 65W)
8 GB 2933 Mhz DDR4
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1660 Super 6GB DDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-illusion-amd-ryzen-3-pro-4350-8gb-1tb-gtx-1660-super-6gb-gddr6-149619.html

1279.00лв
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1060, GDDR5 - 3GB
Линк към уебсайта: https://plasico.bg/kompyutyr-shadow-reborn-amd-ryzen-5-3600x-8gb-1tb-gtx-1060-3gb-ddr5-135458.html

1089.00лв
Intel Core i3-8350K Coffee Lake Quad-Core (4GHz, 8MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1060, DDR5 - 6GB
Линк към уебсайта: https://plasico.bg/kompyutyr-rage-intel-core-i3-8350k-8gb-1tb-gtx-1060-3gb-79121.html

1139.00лв
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

1279.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7/4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GTX 1050ti 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-frag-i5-9600k-8gb-1tb-gtx-1050ti-4gb-ddr5-74663.html

1299.00лв
осемядрен AMD Ryzen 7 2700X 3.7/4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS

1149.00лв
Intel Core i5-10400 Hexa-Core (2.9/4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

1199.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7/4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-conqueror-i5-9600k-8gb-1tb-gtx-1650-4gb-ddr5-127037.html

1229.00лв
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD Radeon RX 550 4GB DDR5 128bit
Линк към уебсайта: https://plasico.bg/kompyutyr-alligator-ryzen-3600x-8gb-1tb-amd-rx550-4gb-ddr5-121577.html

1139.00лв
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

1279.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-frag-i5-9600k-8gb-1tb-gtx-1050ti-4gb-ddr5-74663.html

1299.00лв
octa-core AMD Ryzen 7 2700X 3.7 / 4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS

1149.00лв
Intel Core i5-10400 Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

1199.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-conqueror-i5-9600k-8gb-1tb-gtx-1650-4gb-ddr5-127037.html

1229.00лв
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD Radeon RX 550 4GB DDR5 128bit
Link to website: https://plasico.bg/kompyutyr-alligator-ryzen-3600x-8gb-1tb-amd-rx550-4gb-ddr5-121577.html


1759.00лв
AMD Ryzen 5 3600 6 Core (3.6Ghz up to 4.2GHz, 35MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce RTX 2060 6GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-supernova-amd-ryzen-5-3600-8gb-1tb-rtx-2060-6gb-gddr6-89110.html

1429.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7/4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1060, DDR5 - 6GB
Линк към уебсайта: https://plasico.bg/kompyutyr-yamakashi-i5-9600k-8gb-1tb-gtx-1060-3gb-ddr5-74671.html

1449.00лв
AMD Ryzen 5 3600 6 Core (3.6Ghz up to 4.2GHz, 35MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1660 TI 6GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-avalanche-amd-ryzen-5-3600-8gb-1tb-gtx-1660ti-6gb-gddr6-89126.html

1629.00лв
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 Super 4GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-loki-reborn-intel-i7-10700k-8gb-1tb-gtx-1650-super-4gb-gddr6-156311.html

1429.00лв
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7/4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD RX 5500 XT 8GB GDDR6

1439.00лв
AMD Ryzen 5 5600X 6 Core (3.7Ghz up to 4.6GHz, 32MB Cache 65W)
8 GB DDR4 3200
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GTX 1050ti 4GB DDR5
Линк към уебсайта: https://plasico.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-xerxesryzen-5-5600x-8gb-1tbgtx-1050ti-4gb-ddr5-170415.html

1529.00лв
Intel® Core™ i5-10500 (12M Cache, up to 4.50 GHz)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1660 Super 6GB DDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-glover-intel-i5-10500-8gb-1tb-gtx-1660-super-6gb-gddr6-165617.html

1869.00лв
Intel® Core™ i5-10500 (12M Cache, up to 4.50 GHz)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce RTX 2060 Super 8GB GDDR6

1600.00лв
AMD Ryzen 5 3400 4 Core (3.7Ghz up to 4.2GHz, 6MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce RTX 2060 6GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-vengeanceryzen-5-3400-8gb-1tbrtx2060-6gb-gddr6-90778.html

1699.00лв
Intel Core i7-9700K 8 Core (3.6Ghz up to 4.9Ghz, 12MB Cache s. 1151)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GTX 1050ti 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-storm-intel-core-i7-9700k-8gb-1tb-gtx-1050ti-4gb-77085.html

1419.00лв
AMD Ryzen 5 2600 6 Core (3.4Ghz up to 3.9GHz, 19MB Cache 65W)
8 GB 2400 MHz DDR4
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce RTX 2060 6GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-praetorian-amd-ryzen-5-2600-8gb-1tb-rtx-2060-6gb-80201.html

1699.00лв
Intel Core i5-10400f Hexa-Core (2.9/4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce RTX 2060 Super 8GB GDDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-aztec-intel-i5-10400f-8gb-1tb-rtx-2060-super-8gb-gddr6-154993.html

1899.00лв
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1660 Super 6GB DDR6
Линк към уебсайта: https://plasico.bg/kompyutyr-larimar-intel-i7-10700k-8gb-1tb-gtx-1660-super-6gb-gddr6-156168.html
