741.84 USD dollar
Intel Core i5-10400f Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-napalm-intel-i5-10400f-8gb-1tb-gtx-1650-4gb-gddr5-154665.html

848.94 USD dollar
AMD Ryzen 5 3400 4 Core (3.7Ghz up to 4.2GHz, 6MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD RX 5600 XT 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-corax-reborn-amd-ryzen-5-3400-8gb-1tb-rx-5600-xt-6gb-134316.html

874.75 USD dollar
AMD Ryzen 3 Pro 4350 4 Core (3.8Ghz up to 4Ghz, 6MB Cache 65W)
8 GB 2933 MHz DDR4
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1660 Super 6GB DDR6
Link to website: https://plasico.bg/kompyutyr-illusion-amd-ryzen-3-pro-4350-8gb-1tb-gtx-1660-super-6gb-gddr6-149619.html

804.89 USD dollar
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1060, GDDR5 - 3GB
Link to website: https://plasico.bg/kompyutyr-shadow-reborn-amd-ryzen-5-3600x-8gb-1tb-gtx-1060-3gb-ddr5-135458.html

685.32 USD dollar
Intel Core i3-8350K Coffee Lake Quad-Core (4GHz, 8MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1060, DDR5 - 6GB
Link to website: https://plasico.bg/kompyutyr-rage-intel-core-i3-8350k-8gb-1tb-gtx-1060-3gb-79121.html

716.79 USD dollar
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

804.89 USD dollar
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-frag-i5-9600k-8gb-1tb-gtx-1050ti-4gb-ddr5-74663.html

817.48 USD dollar
octa-core AMD Ryzen 7 2700X 3.7 / 4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS

723.08 USD dollar
Intel Core i5-10400 Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

716.79 USD dollar
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

817.48 USD dollar
octa-core AMD Ryzen 7 2700X 3.7 / 4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS


722.67 USD dollar
Intel Core i5-10400 Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

754.55 USD dollar
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-conqueror-i5-9600k-8gb-1tb-gtx-1650-4gb-ddr5-127037.html

773.43 USD dollar
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD Radeon RX 550 4GB DDR5 128bit
Link to website: https://plasico.bg/kompyutyr-alligator-ryzen-3600x-8gb-1tb-amd-rx550-4gb-ddr5-121577.html