423.36 euro
Intel Core i3-9100F Coffee Lake Quad-Core (2.6 / 4.2GHz, 6MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD Radeon RX 550 4GB DDR5 128bit
Link to website: https://plasico.bg/kompyutyr-alcazar-intel-i3-9100f-8gb-1tb-rx-550-4gb-ddr5-135696.html

484.64 euro
Intel G6400 Quad Core (4.00Ghz, 2MB, LGA1200, 58W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-swordsman-intel-quad-core-g6400-8gb-1tb-gtx-1650-4gb-gddr5-154423.html

377.91 euro
Box and power supply TrendSonic Middle FC-F61A, Black, 550W
Motherboard MB ASUS PRIME H310M-R R2.0 / SI, HDMI / DVI / VGA, 2xD4
VGA video card ASUS-GT710-1-SL, DDR3
CPU i5-9400F, 2.9 / 9M / s1151, Box
Memory 2 x RAM D4 4G 2400, CMV4GX4M1A2400C16, Corsair
Hard Drive HDD 1TB Seagate BarraCuda, ST1000DM010, 7200, 64MB
Link to website: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0% BD% D0% B0% D1% 81% D1% 82% D0% BE% D0% BB% D0% BD% D0% B8-% D0% BA% D0% BE% D0% BC% D0% BF% D1% 8E % D1% 82% D1% 80% D0% B8 /% D0% BA% D0% BE% D0% BC% D0% BF% D1% 8E% D1% 82% D1% 8A% D1% 80-cyber-techno- i5-9400-19311

443.78 euro
AMD Ryzen 5 2600 6 Core (3.4Ghz up to 3.9GHz, 19MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia Ge Force GT 1030 2GB DDR5
Link to website: https://plasico.bg/kompyutyr-venom-ryzen-5-2600-8gb-1tb-gt-1030-2gb-ddr5-91013.html
290.07 euro
Processor: Intel Pentium G4560 (3.5GHz, 3MB Cache)
RAM Memory: 4 GB DDR4-2400
Hard drive: 500 GB HDD 7200 rpm
Video card: Intel HD Graphics
Link to website: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0% BD% D0% B0% D1% 81% D1% 82% D0% BE% D0% BB% D0% BD% D0% B8-% D0% BA% D0% BE% D0% BC% D0% BF% D1% 8E % D1% 82% D1% 80% D0% B8 /% D0% BA% D0% BE% D0% BC% D0% BF% D1% 8E% D1% 82% D1% 8A% D1% 80-lenovo-v520- tower-intel-pentium-g4560-4gb-4770

469.39 euro
AMX FX-8300 Octa CORE
8GB 3300 MHz DDR3
1TB
GTX 1060 3GB DDR5
Link to website: https://www.pazaruvaj.com/kompjutyrni-konfiguracii-c3083/plasico-computers/falcon-p347093580/

433.57 euro
Intel Core i3-9100F Coffee Lake Quad-Core (2.6 / 4.2GHz, 6MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-osprey-intel-i3-9100f-8gb-1tb-gtx-1650-4gb-ddr5-100817.html

326.84 euro
Intel Celeron G4930 | Coffee Lake Dual-Core (3.2 GHz, 2 MB Cache, 14 nm, 54 W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD Radeon RX 550 4GB DDR5 128bit
Link to website: https://plasico.bg/kompyutyr-alpha-intel-g4930-8gb-1tb-rx-550-4gb-ddr5-153633.html

428.46 euro
Intel G5900 Dual Core (3.2Ghz, 2MB, 58W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-delta-intel-g5900-8gb-1tb-nvidia-gtx-1050ti-4gb-ddr5-153796.html

602.00 euro
Intel Core i5-10400f Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-napalm-intel-i5-10400f-8gb-1tb-gtx-1650-4gb-gddr5-154665.html

688.91 euro
AMD Ryzen 5 3400 4 Core (3.7Ghz up to 4.2GHz, 6MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD RX 5600 XT 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-corax-reborn-amd-ryzen-5-3400-8gb-1tb-rx-5600-xt-6gb-134316.html

709.85 euro
AMD Ryzen 3 Pro 4350 4 Core (3.8Ghz up to 4Ghz, 6MB Cache 65W)
8 GB 2933 MHz DDR4
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1660 Super 6GB DDR6
Link to website: https://plasico.bg/kompyutyr-illusion-amd-ryzen-3-pro-4350-8gb-1tb-gtx-1660-super-6gb-gddr6-149619.html

653.16 euro
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1060, GDDR5 - 3GB
Link to website: https://plasico.bg/kompyutyr-shadow-reborn-amd-ryzen-5-3600x-8gb-1tb-gtx-1060-3gb-ddr5-135458.html

556.13 euro
Intel Core i3-8350K Coffee Lake Quad-Core (4GHz, 8MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1060, DDR5 - 6GB
Link to website: https://plasico.bg/kompyutyr-rage-intel-core-i3-8350k-8gb-1tb-gtx-1060-3gb-79121.html

581.67 euro
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

653.16 euro
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-frag-i5-9600k-8gb-1tb-gtx-1050ti-4gb-ddr5-74663.html

663.38 euro
octa-core AMD Ryzen 7 2700X 3.7 / 4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS

586.77 euro
Intel Core i5-10400 Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

581.67 euro
AMD Ryzen 5 3500X 6 Core (3.6Ghz up to 4.1GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-shuriken-ryzen-ryzen-5-3500x-8gb-1tb-gtx-1650-4gb-ddr5-172967.html

663.38 euro
octa-core AMD Ryzen 7 2700X 3.7 / 4.3GHz, GF GTX 1650 4GB (DP), 8GB DDR4, 1TB HDD, USB 3.1 (Gen1), Free DOS


586.77 euro
Intel Core i5-10400 Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-priam-reborn-intel-i5-10400-8gb-1tb-gtx-1650-4gb-ddr5-148946.html

612.31 euro
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-conqueror-i5-9600k-8gb-1tb-gtx-1650-4gb-ddr5-127037.html

627.63 euro
AMD Ryzen 5 3600X 6 Core (3.8Ghz up to 4.4GHz, 32MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
AMD Radeon RX 550 4GB DDR5 128bit
Link to website: https://plasico.bg/kompyutyr-alligator-ryzen-3600x-8gb-1tb-amd-rx550-4gb-ddr5-121577.html