1020.70 USD dollar
AMD Ryzen 5 3600 6 Core (3.6Ghz up to 4.2GHz, 35MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce RTX 2060 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-supernova-amd-ryzen-5-3600-8gb-1tb-rtx-2060-6gb-gddr6-89110.html

899.30 USD dollar
Intel Core i5-9600K Coffe Lake Hexa-Core (3.7 / 4.6GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1060, DDR5 - 6GB
Link to website: https://plasico.bg/kompyutyr-yamakashi-i5-9600k-8gb-1tb-gtx-1060-3gb-ddr5-74671.html

911.88 USD dollar
AMD Ryzen 5 3600 6 Core (3.6Ghz up to 4.2GHz, 35MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1660 TI 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-avalanche-amd-ryzen-5-3600-8gb-1tb-gtx-1660ti-6gb-gddr6-89126.html

1025.15 USD dollar
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1650 Super 4GB GDDR6
Link to website: https://plasico.bg/kompyutyr-loki-reborn-intel-i7-10700k-8gb-1tb-gtx-1650-super-4gb-gddr6-156311.html

905.58 USD dollar
AMD Ryzen 5 5600X 6 Core (3.7Ghz up to 4.6GHz, 32MB Cache 65W)
8 GB DDR4 3200
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-xerxesryzen-5-5600x -8gb-1tbgtx-1050ti-4gb-ddr5-170415.html

963.19 USD dollar
Intel® Core ™ i5-10500 (12M Cache, up to 4.50 GHz)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1660 Super 6GB DDR6
Link to website: https://plasico.bg/kompyutyr-glover-intel-i5-10500-8gb-1tb-gtx-1660-super-6gb-gddr6-165617.html

1177.38 USD dollar
Intel® Core ™ i5-10500 (12M Cache, up to 4.50 GHz)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce RTX 2060 Super 8GB GDDR6

1007.92 USD dollar
AMD Ryzen 5 3400 4 Core (3.7Ghz up to 4.2GHz, 6MB Cache 65W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce RTX 2060 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-vengeanceryzen-5-3400-8gb-1tbrtx2060-6gb-gddr6-90778.html

1070.29 USD dollar
Intel Core i7-9700K 8 Core (3.6Ghz up to 4.9Ghz, 12MB Cache s. 1151)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GTX 1050ti 4GB DDR5
Link to website: https://plasico.bg/kompyutyr-storm-intel-core-i7-9700k-8gb-1tb-gtx-1050ti-4gb-77085.html

893.90 USD dollar
AMD Ryzen 5 2600 6 Core (3.4Ghz up to 3.9GHz, 19MB Cache 65W)
8 GB 2400 MHz DDR4
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce RTX 2060 6GB GDDR6
Link to website: https://plasico.bg/kompyutyr-praetorian-amd-ryzen-5-2600-8gb-1tb-rtx-2060-6gb-80201.html

1070.29 USD dollar
Intel Core i5-10400f Hexa-Core (2.9 / 4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce RTX 2060 Super 8GB GDDR6
Link to website: https://plasico.bg/kompyutyr-aztec-intel-i5-10400f-8gb-1tb-rtx-2060-super-8gb-gddr6-154993.html

1196.28 USD dollar
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
8 GB 2666 MHz DDR4 New
Without SSD Disk
1TB SATA 7200 rpm
Nvidia GeForce GTX 1660 Super 6GB DDR6
Link to website: https://plasico.bg/kompyutyr-larimar-intel-i7-10700k-8gb-1tb-gtx-1660-super-6gb-gddr6-156168.html
