1303.37 USD dollar
ntel Core i5-9400F Coffee Lake Hexa-Core (2.9/4.1GHz, 9MB Cache)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3060ti 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-caligula-intel-core-i5-9400f-8gb-1tb-rtx-3060ti-8gb-gddr6-172113.html

1542.75 USD dollar
Intel Core i7-9700K 8 Core (3.6Ghz up to 4.9Ghz, 12MB Cache s. 1151)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3060ti 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-augustus-intel-core-i7-9700k-8gb-1tb-rtx-3060ti-8gb-gddr6-172161.html

1322.27 USD dollar
Intel Core i9-9900K 8 Core (3.6Ghz up to 5Ghz, 16MB Cache s. 1151)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
AMD Radeon RX580, DDR5 - 8GB
Link to the website: https://plasico.bg/kompyutyr-helius-intel-core-i9-9900k-8gb-1tb-amd-rx580-8gb-ddr5-90708.html#full-details

1278.17 USD dollar
AMD RYZEN 5 PRO 4650G 6 Core / 12Threads (up to 4.2 GHz)
Team Group Delta RGB TUF DDR4 - 16GB(2X8GB) 3200MHZ
No SSD Drive
1TB SATA 7200 revolutions/m
ASUS ROG STRIX RX 5600XT GDDR6 192 BIT
Link to the website: https://plasico.bg/kompyutyr-revenger-powered-by-asus-amd-ryzen-5-pro-4650g-16gb-1tb-asus-rog-strix-rx-5600xt-153284.html

1341.16 USD dollar
Intel Core i5-10400f Hexa-Core (2.9/4.3GHz, 12MB Cache)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3060ti 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-gaius-messius-legary-intel-core-i5-10400f-8gb-1tb-rtx-3060ti-8gb-gddr6-171977.html

1586.85 USD dollar
Intel Core i5-10600k Comet Lake 6 Core (4.1Ghz up to 4.8Ghz, 12MB Cache, 125W)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3070 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-hoeir-i5-10600k-8gb-1tb-rtx-3070-8gb-gddr6-166124.html

1744.33 USD dollar
Intel Core i9-9900K 8 Core (3.6Ghz up to 5Ghz, 16MB Cache s. 1151)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3070 8GB GDDR6
Link to the website: https://plasico.bg/computer-pro-gamer-i9-9900k-8gb-1tb-rtx-3070-8gb-gddr6-165312.html

1353.77 USD dollar
AMD Ryzen 3 Pro 4350 4 Core (3.8Ghz up to 4Ghz, 6MB Cache 65W)
8 GB 2933 Mhz DDR4
No SSD Drive
1TB SATA 7200 revolutions/m
Nvidia GeForce RTX 2070 Super 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-revolutionary-amd-ryzen-3-pro-4350-8gb-1tb-rtx-2070-super-8gb-gddr6-149763.html

1511.26 USD dollar
AMD Ryzen 5 5600X 6 Core (3.7Ghz up to 4.6GHz, 32MB Cache 65W)
8 GB DDR4 3200
No SSD Drive
1TB SATA 7200 revolutions/m
AMD RADEON RX 5700 XT 8GB GDDR6
Link to the website: https://plasico.bg/kompyutyr-blazer-ryzen-5-5600x-8gb-1tb-rx-5700xt-8b-gddr6-170765.html