2349.08 USD dollar
AMD Ryzen 9 5900X 12 Core (3.7Ghz up to 4.8GHz, 64MB Cache 105W)
8 GB DDR4 3200
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-domitian-ryzen-7-5900x-8gb-1tb-rtx-3080-10gb-gddr6x-166598.html

1864.03 USD dollar
Intel Core i5-10600k Comet Lake 6 Core (4.1Ghz up to 4.8Ghz, 12MB Cache, 125W)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/kompyutyr-ullr-i5-10600k-8gb-1tb-rtx-3080-10gb-gddr6x-166051.html

3892.47 USD dollar
Intel Core i9-10900F 10 Core (2.8Ghz up to 5.2Ghz, 20MB Cache s. 1200)
16 GB 3200 Mhz DDR4 new
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3090 24GB GDDR6x
Link to the website: https://plasico.bg/kompyutyr-dominion-intel-i9-10900f-16gb-1tb-rtx-3090-24gb-gddr6x-164028.html

2015.22 USD dollar
AMD Ryzen 5 5600X 6 Core (3.7Ghz up to 4.6GHz, 32MB Cache 65W)
8 GB DDR4 3200
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/kompyutyr-hadrianus-ryzen-5-5600x-8gb-1tb-rtx-3080-10gb-gddr6x-166265.html

2204.20 USD dollar
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
8 GB 2666 MHz DDR4 New
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-supermacy-i7-10700k-8gb-1tb-rtx-3080-10gb-gddr6x-165907.html

2582.80 USD dollar
AMD Ryzen 9 3900X 8 Core (3.7Ghz up to 4.7GHz, 64MB Cache 105W)
16 GB 3200 Mhz DDR4 new
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/computer-claudius-ryzen-9-3900x-16gb-1tb-rtx-3080-10gb-gddr6x-164330.html

3942.87 USD dollar
Intel Core i7-10700k Comet Lake 8 Core (3.8Ghz up to 5Ghz, 16BM Cache, 125W)
16 GB 3200 Mhz DDR4 new
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3090 24GB GDDR6x
Link to the website: https://plasico.bg/computer-gamer-elite-intel-i7-10700k-16gb-1tb-rtx-3090-24gb-gddr6x-163967.html

2582.17 USD dollar
Intel Core i9-10900F 10 Core (2.8Ghz up to 5.2Ghz, 20MB Cache s. 1200)
16 GB 3200 Mhz DDR4 new
No SSD Drive
1TB SATA 7200 revolutions/m
nVidia GeForce RTX 3080 10GB GDDR6x
Link to the website: https://plasico.bg/computer-timotheos-intel-i9-10900f-16gb-1tb-rtx-3080-10gb-gddr6x-164099.html