1451.00 лв
Тип процесор: AMD Ryzen™ 7-3700U
Капацитет на хард диска: 256 GB SSD
Размер на дисплея: 14 "
Унгарска подредба на клавиатурата!
Линк към уебсайта: https://edigital.bg/laptopi/asus-zenbook-14-um431da-am023-14-fhd-laptop-p759211?utm_source=arukereso.hu&utm_medium=price-comparison&utm_term=759211

799.00 лв
CPU :         AMD Athlon 3020e (2C / 2T, 1.2 / 2.6GHz, 1MB L2 / 4MB L3)
RAM :        4GB DDR4
HDD:         1000GB HDD
Video:        AMD Radeon Graphics
OS:             Windows 10 PRO
Цвят:         Метално Сив
Линк към уебсайта: https://www.salespc.net/product/%d0%bb%d0%b0%d0%bf%d1%82%d0%be%d0%bf-lenovo-ideapad-v15-ada-amd-3020e-2c-2t-1-2-2-6ghz-1mb-l2-4mb-l3-4gb-ram-1000gb-hdd-15-6-fhd-amd-radeon-graphics-windows-10-pro-iron-grey-%d0%bc/

949.00 лв
15.6" (39.62 cm) Full HD Anti-Glare Display (1920 x 1080)
AMD Radeon™ Graphics

VGA Webcam

AMD Ryzen™ 3 3250U 2.6/3.5GHz
4GB (4GB on board + 1 free) DDR4 up to 12

256GB SSD NVMi m.2
Multi-format card reader

Integrated Wi-Fi 5 (802.11 ac)
Bluetooth® 4.1

HDMI
1x USB 3.0 Type-C
1x USB 3.0 Type-A
2x USB 2.0
1x COMBO audio jack
Линк към уебсайта: https://www.jarcomputers.com/Asus-M509DA-WB306_prod_NBASUSM509DAWB306.html?ref=prod

849.99 лв
15.6" (39.62 cm) FHD SVA anti-glare WLED (1920 x 1080)
Intel UHD Graphics 600

HD 720p

Intel Celeron N4020 Processor 4M Cache, up to 2.60 GHz
8192MB 2400MHz (1x8GB) DDR4

256 GB SSD | М.2 PCIe NVMe (2280)
SD Card Reader
DVD+/-RW

LAN Integrated 10/100/1000 GbE NIC
Wi-Fi 802.11ac
Bluetooth 4.2

HDMI
2x USB 3.1 Gen 1
1x USB 2.0
1x headphone/microphone combo, Dual stereo speakers
Линк към уебсайта: https://www.jarcomputers.com/HP-250-G7-1F3L2EA_prod_NBHP1F3L2EA.html?ref=prod

1049.00 лв
Тип Процесор:	Intel i3 (2-ядрен)
Процесор:	Intel Core i3-1005G1 (1.20 GHz up to 3.40 GHz, 4MB cache, 2 cores)
Памет:	8GB DDR4
Твърд диск:	256 GB Solid State Drive SSD
Видеокарта:	Intel HD Graphics
Тип на дисплея:	Матов
Дисплей:	15.6 инча (39.62 см) FHD (1920 x 1080) LED-backlit AntiGlare
Оптично устройство:	НЕ
Безжична мрежова карта:	Wi-Fi 802.11 ac a/b/g/n
Bluetooth:	ДА
Камера:	0.3 мегапиксела
Линк към уебсайта: http://www.adroit.bg/laptopi-lenovo-v15-82c500gkbm-6876.html

999.00 лв
Софтуер	No OS
Дисплей	15.6", 1920x1080 FHD, Matt (матов)
Процесор	Intel Core i3-10110U 2.10 GHz, 4 MB cache, up to 4.10 GHz
RAM памет	4096MB, 2666MHz, DDR4
Твърд диск	1000GB SATA3 5400rpm, свободен М.2
Видео карта	Intel UHD Graphics
Звук	Built-in speaker, Built-in microphone, Audio by ICEpower, Sonic Master
Линк към уебсайта: https://www.altech.bg/bg/product/100674/asus-x545fa-ej102-156-intel-i3-10110u-225g-4gb-ram-1000gb-hdd-int-vc-dos-90nb0nn2-m02

