1384.43 USD dollar
Processor: Apple M1 chip

8-core processor;

7-core graphics processor;

16-core Neural Engine.

RAM Memory: 8GB single memory.

Disk space: 256GB flash drive SSD.
Link to website: https://iabalka.eu/macbook-air-retina/macbook-air-13-s-apple-m1-chip-8c-cpu-7c-gpu-8gb-256gb-ssd-#/klaviatura- int_international

1385.68 USD dollar
Apple M1 (3.2GHz, 4M)
Apple M1
8 GB LPDDR4X 4266 MHz
256GB SSD
13.3 "(33.78cm) 2560x1600 IPS glossy display
Link to website: https://ardes.bg/product/apple-macbook-air-13-2020-mgnd3ze-a-192059?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1 % 82% D0% BE% D0% BF% D0% B8

1185.85 USD dollar
AMD Ryzen 5 4600H (3 / 4GHz, 8M)
NVIDIA GTX 1650 Ti - 4 GB GDDR6
8 GB DDR4 3200 MHz
512GB M.2 NVMe SSD
15.6 "(39.62cm) 1920x1080 IPS matte display
144 Hz
Link to website: https://ardes.bg/product/acer-nitro-5-an515-44-r40c-nh-q9hex-00c-181701?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0 % BF% D1% 82% D0% BE% D0% BF% D0% B8

1248.30 USD dollar
Processor: Quad-core Intel Core i5-10210U (1.60 - 4.20 GHz, 6 MB cache)
Video card: NVIDIA GeForce MX350 - 2 GB GDDR5
Memory: 8 GB LPDDR3 2133 MHz
Memory slots: No memory slots
Hard disk: No hard disk
SSD: 512 GB M.2 NVMe SSD
Display: 14 "(35.56cm) Full HD (1920x1080) IPS glossy touch screen with LED backlight
Color range: 100% sRGB
Link to website: https://ardes.bg/product/asus-zenbook-14-ux434fqc-wb501t-90nb0rm3-m01020-182415?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1 % 82% D0% BE% D0% BF% D0% B8

1283.10 USD dollar
Processor type: AMD Ryzen ™ 7 4800H
Hard disk capacity: 256 GB SSD
Display size: 15.6 "
Hungarian keyboard
Link to website: https://edigital.bg/laptopi/prenosim-kompyutr-lenovo-ideapad-legion5-15arh05-82b5002jhv-cheren-windows10-p807616?utm_source=arukereso.hu&utm_medium=price-comparison&ut16_term

1125.28 USD dollar
Software No OS
Processor, Intel Core i5 series
Intel Core i5-10300H 2.50 GHz processor, 8 MB cache
Intel HM470 chipset
Memory, GB 8GB 2666MHz (1x8GB)
Memory, Max 64GB slots, 2 Slots
Memory, type DDR4
Hard disk drive, SSD type
Hard disk, GB 512GB PCIe
Link to website: https://www.ioncomputers.bg/product/29565/laptop-msi-gf63-thin-10scxr-9s7-16r412-099.html

1248.30
Intel Core i5-10300H (2.50 / 4.50 GHz, 8M)
NVIDIA GTX 1660 Ti 6GB GDDR6
8 GB DDR4 2666 MHz
512GB M.2 NVMe SSD
15.6 "(39.62cm) 1920x1080 IPS matte display
144 Hz
Link to website: https://ardes.bg/product/msi-gf65-thin-10sdr-9s7-16w112-872-184642?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1 % 82% D0% BE% D0% BF% D0% B8