741.61 euro
Processor type: AMD Ryzen ™ 7-3700U
Hard disk capacity: 256 GB SSD
Display size: 14 "
Hungarian keyboard layout!
Link to website: https://edigital.bg/laptopi/asus-zenbook-14-um431da-am023-14-fhd-laptop-p759211?utm_source=arukereso.hu&utm_medium=price-comparison&utm_term=759211

408.37 euro
Processor: AMD Athlon 3020e (2C / 2T, 1.2 / 2.6GHz, 1MB L2 / 4MB L3)
RAM: 4GB DDR4
HDD: 1000GB HDD
Video: AMD Radeon Graphics
OS: Windows 10 PRO
Color: Metallic Gray
Link to website: https://www.salespc.net/product/%d0%bb%d0%b0%d0%bf%d1%82%d0%be%d0%bf-lenovo-ideapad-v15-ada-amd -3020e-2c-2t-1-2-2-6ghz-1mb-l2-4mb-l3-4gb-ram-1000gb-hdd-15-6-fhd-amd-radeon-graphics-windows-10-pro-iron -gray-% d0% BC /

485.03 euro
15.6 "(39.62 cm) Full HD anti-glare display (1920 x 1080)
AMD Radeon ™ graphics

VGA webcam

AMD Ryzen ™ 3 3250U 2.6 / 3.5GHz
4 GB (4 GB on board + 1 free) DDR4 up to 12

256GB SSD NVMi m.2
Multi-format card reader

Built-in Wi-Fi 5 (802.11 ac)
Bluetooth® 4.1

HDMI
1x USB 3.0 Type-C
1x USB 3.0 Type-A
2x USB 2.0
1x COMBO audio jack
Link to website: https://www.jarcomputers.com/Asus-M509DA-WB306_prod_NBASUSM509DAWB306.html?ref=prod

434.43 euro
15.6 "(39.62 cm) FHD SVA anti-glare WLED (1920 x 1080)
Intel UHD Graphics 600

HD 720p

Intel Celeron N4020 4M cache processor, up to 2.60 GHz
8192MB 2400MHz (1x8GB) DDR4

256 GB SSD M.2 PCIe NVMe (2280)
SD card reader
DVD +/- RW

LAN integrated 10/100/1000 GbE NIC
Wi-Fi 802.11ac
Bluetooth 4.2

HDMI
2x USB 3.1 Gen 1
1x USB 2.0
1x combined headphones / microphone, dual stereo speakers
Link to website: https://www.jarcomputers.com/HP-250-G7-1F3L2EA_prod_NBHP1F3L2EA.html?ref=prod

536.14 euro
Processor type: Intel i3 (2-core)
Processor: Intel Core i3-1005G1 (1.20 GHz to 3.40 GHz, 4MB cache, 2 cores)
Memory: 8GB DDR4
Hard drive: 256 GB SSD SSD
Video card: Intel HD Graphics
Display type: Matt
Display: 15.6 inches (39.62 cm) FHD (1920 x 1080) AntiGlare LED backlight
Optical drive: NO
Wireless network card: Wi-Fi 802.11 ac a / b / g / n
Bluetooth: YES
Camera: 0.3 megapixels
Link to website: http://www.adroit.bg/laptopi-lenovo-v15-82c500gkbm-6876.html

510.59 euro
Software Without OS
15.6 "display, 1920x1080 FHD, Mat (matte)
Intel Core i3-10110U 2.10 GHz processor, 4 MB cache, up to 4.10 GHz
RAM memory 4096MB, 2666MHz, DDR4
Hard drive 1000GB SATA3 5400rpm, free M.2
Intel UHD Graphics video card
Sound Built-in speaker, Built-in microphone, Audio from ICEpower, Sonic Master
Link to website: https://www.altech.bg/bg/product/100674/asus-x545fa-ej102-156-intel-i3-10110u-225g-4gb-ram-1000gb-hdd-int-vc-dos- 90nb0nn2-m02