2043.89 euro
AMD Ryzen 9 4900HS (3 / 4.3 GHz, 8M)
NVIDIA RTX 2060 6GB GDDR6
16 GB DDR4 3200 MHz
1TB M.2 NVMe SSD
14 "(35.56cm) 1920x1080 IPS matte display
120 Hz
Link to website: https://ardes.bg/product/asus-rog-zephyrus-g14-ga401iv-he135t-90nr03f5-m06640-174678?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF % D1% 82% D0% BE% D0% BF% D0% B8

1686.12 euro
AMD Ryzen 7 4800H (2.9 / 4.2 GHz, 8M)
NVIDIA GTX 1660 Ti 6GB GDDR6
16 GB DDR4 3200 MHz
1TB M.2 NVMe SSD
15.6 "(39.62cm) 1920x1080 IPS matte display
144 Hz
Link to website: https://ardes.bg/product/hp-omen-15-en0001nu-1r7e2ea-192055?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1%82%D0 % BE% D0% BF% D0% B8

1702.48 euro
Windows 10 Home 64-bit software
Processor, Intel Core i7 series
Intel Core i7-9750H 2.60 GHz processor, 12 MB cache
Intel HM370 chipset
Memory, GB 16GB 2666MHz (2x8GB)
Memory, type DDR4
Hard disk, type SSD & SATA
Link to website: https://ecenter.bg/laptop-hp-omen-15-dc1016nu-black-core-i7-9750h-hexa-2-6ghz-up-to-4-5ghz-12mb-6c-15- 6-fhd-uwva-ag-ips-144hz-16gb-512gb-pcie-ssd-1tb-7200rpm-geforce-rtx-2070-8gb-wifi-bt-5-backlit-kbd-4c-batt-long-life- win-10-64-bit-hp-all-in-one-carry-on-luggage

1788.34 euro
Intel Core i7-10750H (2.6 / 5GHz, 12M)
NVIDIA RTX 2070 8GB GDDR6
16 GB DDR4 2933 MHz
1TB M.2 NVMe SSD
17.3 "(43.94cm) 1920x1080 IPS matte display
144 Hz
Link to website: https://ardes.bg/product/asus-rog-strix-g17-g712lw-ev002-90nr03e1-m00810-175240?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF % D1% 82% D0% BE% D0% BF% D0% B8

1635.01 euro
AMD Ryzen 7 4800H (2.9 / 4.2 GHz, 8M)
NVIDIA GTX 1660 Ti 6GB GDDR6
16 GB DDR4 3200 MHz
512GB M.2 NVMe SSD
15.6 "(39.62cm) 1920x1080 IPS matte display
144 Hz
Link to website: https://ardes.bg/product/hp-omen-15-en0000nu-1r7e1ea-192939?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1%82%D0 % BE% D0% BF% D0% B8

1583.90 euro
AMD Ryzen 7 4800HS (2.9 / 4.2 GHz, 8M)
NVIDIA GTX 1660 Ti Max-Q 6GB GDDR6
16 GB DDR4 3200 MHz
1TB M.2 NVMe SSD
15.6 "(39.62cm) 1920x1080 IPS matte display
240 Hz
Link to website: https://ardes.bg/product/asus-rog-zephyrus-g15-ga502iu-az015t-240hz-displey-90nr03v1-m02080-172100?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%0 % D0% BF% D1% 82% D0% BE% D0% BF% D0% B8