1456.12 euro
Apple M1 (3.2GHz, 4M)
Apple M1
8 GB LPDDR4X 4266 MHz
256GB SSD
13.3 "(33.78cm) 2560x1600 IPS glossy display
Link to website: https://ardes.bg/product/apple-macbook-pro-13-2020-myd82ze-a-192106?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1 % 82% D0% BE% D0% BF% D0% B8

1379.46 euro
AMD Ryzen 7 4800H (2.9 / 4.2 GHz, 8M)
NVIDIA GTX 1660 Ti 6GB GDDR6
16 GB DDR4 3200 MHz
1TB SATA 5400rpm
512GB M.2 NVMe SSD
17.3 "(43.94cm) 1920x1080 IPS matte display
120 Hz
Link to website: https://ardes.bg/product/asus-tuf-gaming-a17-fa706iu-h7120-90nr03k1-m03120-172199?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF % D1% 82% D0% BE% D0% BF% D0% B8

1532.72 euro
AMD Ryzen 7 4800HS (2.9 / 4.2 GHz, 8M)
NVIDIA GTX 1650 Ti - 4 GB GDDR6
8 GB DDR4 3200 MHz
512GB M.2 NVMe SSD
14 "(35.56cm) 1920x1080 IPS matte display
120 Hz
Link to website: https://ardes.bg/product/asus-rog-zephyrus-g14-ga401ii-he097t-90nr03j6-m03800-174630?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF % D1% 82% D0% BE% D0% BF% D0% B8

1271.89 euro
Processor frequency: 2.9 GHz
Processor: AMD
Processor model: 4800H
Built-in video card: AMD Radeon Graphics
Discrete video card: NVIDIA® GeForce® GTX 1650
RAM: 8 GB
RAM type: DDR4-SDRAM
Link to website: https://www.ultra.bg/lenovo-legion-5-15arh05-ryzen-7-4800h-15-6-fhd-wva-ag-8gb-ddr4-3200-512gb-ssd-m- 2-nvme-gtx-1650-4gb-windows-10-82b500a3pb-phantom-black? Utm_source = pazaruvaj & utm_medium = comparison & utm_campaign = pazaruvaj-product & utm_term = Lenovo + Legion + 5 + 15ARH05 + Ryzen + 7 + 4800H WVA + AG + 8GB + DDR4-3200 + 512GB + SSD + M.2 + NVMe + GTX + 1650 + 4GB + Windows + 10 + 82B500A3PB + Phantom + Black

1481.68 euro
Intel Core i7-9750H | Coffee Lake 6-Core (2.60, up to 4.50 GHz, 12 MB Cache, 14 nm, 45W)
16 GB (2x8) DDR4 / 2 slots
512 GB SSD M.2 PCIe NVMe (2280)
Supports: HDD 2.5 "SATA
NVIDIA GeForce RTX 2070 Max-Q Design, GDDR6 8GB
Link to website: https://plasico.bg/dell-g5-15-gaming-5590-156-fhd-144hz-i7-9750h-16gb-512gb-ssd-rtx-2070-8gb-137970.html

1532.79 euro
Intel Core i7-10510U (1.80 / 4.90 GHz, 8M)
NVIDIA MX250 2 GB GDDR5
16 GB LPDDR3 2133 MHz
512GB M.2 NVMe SSD
12.6 "(32.00cm) 32: 9 ScreenPad Plus, 14" (35.56cm) 1920x1080 IPS glossy touchscreen
Link to website: https://ardes.bg/product/asus-zenbook-duo-ux481fl-wb701r-90nb0p61-m06030-174451?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1 % 82% D0% BE% D0% BF% D0% B8

1388.15 euro
Intel Core i7-10750H (2.6 / 5GHz, 12M)
NVIDIA RTX 2060 6GB GDDR6
8 GB DDR4
1TB SATA 7200rpm
256GB M.2 NVMe SSD
17.3 "(43.94cm) 1920x1080 IPS matte display
Link to website: https://ardes.bg/product/acer-nitro-5-an517-52-78y0-nh-q8kex-006-184087?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0 % BF% D1% 82% D0% BE% D0% BF% D0% B8

1277.24 euro
Intel Core i7-10750H (2.6 / 5GHz, 12M)
NVIDIA GTX 1650 Ti - 4 GB GDDR6
8 GB DDR4 2933 MHz
512GB M.2 NVMe SSD
17.3 "(43.94cm) 1920x1080 IPS matte display
Link to website: https://ardes.bg/product/lenovo-legion-5-17imh05-82b3003abm-180860?utm_source=pazaruvaj.com&utm_medium=%D0%9B%D0%B0%D0%BF%D1%82%D0 % BE% D0% BF% D0% B8