829.00лв
Intel Core i3-9100F Coffee Lake Quad-Core (2.6/4.2GHz,6MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD Radeon RX 550 4GB DDR5 128bit
Линк към уебсайта: https://plasico.bg/kompyutyr-alcazar-intel-i3-9100f-8gb-1tb-rx-550-4gb-ddr5-135696.html

949.00лв
Intel G6400 Quad Core (4.00Ghz, 2MB, LGA1200, 58W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-swordsman-intel-quad-core-g6400-8gb-1tb-gtx-1650-4gb-gddr5-154423.html

740.00лв
Кутия и захранване	TrendSonic Middle FC-F61A, Black, 550W
Дънна Платка	MB ASUS PRIME H310M-R R2.0/SI, HDMI/DVI/VGA, 2xD4
Видеокарта	VGA ASUS-GT710-1-SL, DDR3
Процесор	CPU i5-9400F, 2.9/9M/s1151, Box
Памет	2 x RAM D4 4G 2400,CMV4GX4M1A2400C16, Corsair
Твърд Диск	HDD 1TB Seagate BarraCuda, ST1000DM010, 7200, 64MB
Линк към уебсайта: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D0%BD%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-cyber-techno-i5-9400-19311

869.00лв
AMD Ryzen 5 2600 6 Core (3.4Ghz up to 3.9GHz, 19MB Cache 65W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia Ge Force GT 1030 2GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-venom-ryzen-5-2600-8gb-1tb-gt-1030-2gb-ddr5-91013.html

568.00лв
Процесор:Intel Pentium G4560 (3.5GHz,3MB Cache)
RAM Памет:4 GB DDR4-2400
Твърд диск:500 GB HDD 7200 rpm
Видео карта:Intel HD Graphics
Линк към уебсайта: https://www.cybertrade.bg/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D0%BD%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80-lenovo-v520-tower-intel-pentium-g4560-4gb-4770

919.00лв
AMX FX-8300 Octa CORE
8GB 3300 Mhz DDR3
1TB
GTX 1060 3GB DDR5
Линк към уебсайта: https://www.pazaruvaj.com/kompjutyrni-konfiguracii-c3083/plasico-computers/falcon-p347093580/

849.00лв
Intel Core i3-9100F Coffee Lake Quad-Core (2.6/4.2GHz,6MB Cache)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GeForce GTX 1650 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-osprey-intel-i3-9100f-8gb-1tb-gtx-1650-4gb-ddr5-100817.html

640.00лв
Intel Celeron G4930 | Coffee Lake | Dual-Core (3.2 GHz, 2 MB Cache, 14 nm, 54 W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
AMD Radeon RX 550 4GB DDR5 128bit
Линк към уебсайта: https://plasico.bg/kompyutyr-alpha-intel-g4930-8gb-1tb-rx-550-4gb-ddr5-153633.html

839.00лв
Intel G5900 Dual Core (3.2Ghz, 2MB, 58W)
8 GB 2666 MHz DDR4 New
Без SSD Диск
1TB SATA 7200 оборота/м
Nvidia GTX 1050ti 4GB DDR5
Линк към уебсайта: https://plasico.bg/kompyutyr-delta-intel-g5900-8gb-1tb-nvidia-gtx-1050ti-4gb-ddr5-153796.html

